@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Playfair Display", serif;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

:root {
    --primary-color: rgb(20, 20, 20);
    --seconday-color: rgb(200, 129, 95);
    --bg-color: #ffffff;
}

body {
    background: var(--bg-color);
    position: relative;
    width: 100%;
    height: 100%;
}

header {
    width: 100vw;
    top: 0;
    right: 0;
    z-index: 100;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.389);
    padding: 10px 20%;
    transition: all 0.3s ease-in-out;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--primary-color);
    padding: 0 50px;
    text-decoration: none;
}

.navlist {
    list-style: none;
    display: flex;
     overflow:hidden;
}

.navlist a {
    font-weight: 600;
    text-decoration: none;
    padding: 10px 25px;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.navlist a:hover {
    color: var(--seconday-color);
}

.header-icons i {
    font-size: 30px;
    color: var(--primary-color);
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
}

.header-icons i:hover {
    color: var(--seconday-color);
}

#menu-icon {
    font-size: 34px;
    margin-right: 80px;
    color: var(--primary-color);
    z-index: 101;
    display: none;
}

section {
    padding: 40px 0;
}

.home {
    min-height: 100vh;
    width: 100vw;
    background: url("img/home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text {
    background-color: rgba(255, 255, 255, 0.381);
    padding: 20px;
    width: 30%;
    margin-left: 60%;
}

.home-text h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.0;
    letter-spacing: 0.3rem;
    margin-bottom: 1.4rem;
}

.home-text p {
    font-size: 22px;
    font-weight: 400;
}

.btn {
    display: inline-block;
    padding: 13px 25px;
    text-decoration: none;
    background-color: var(--seconday-color);
    color: white;
    font-size: 15px;
    margin-top: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(0.9);
    background-color: var(--primary-color);
}

.rectangle {
    width: 100vw;
    height: auto;
    margin: 0 0 30px;
    padding: 20px 0;
    background-color: rgba(255, 208, 192, 0.607);
}


.rec {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.rec .box {
    margin: 0 100px;
}

.box h4 {
    margin: 0;
}

.shop p {
    margin: 30px;
    font-size: 20px;
    font-weight: 500;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    margin: 10% 10% 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

.content img {
    height: 35vh;
    width: 25vw;
}

.content {
    cursor: pointer;
}

.content:hover {
    transform: scale(0.9);
    transition: all 0.3s ease-in-out;
}

.content h5 {
    font-size: 19px;
    letter-spacing: 2px;
    margin: 12px 0;
}

.featured {
    margin: 0 10%;
}

.center-text {
    text-align: center;
    font-size: 28px;
}

.featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.row {
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
}

.row-img {

    height: 35vh;
    width: 25vw;
}

.row i:hover {
    background-color: var(--seconday-color);
    color: var(--bg-color);
}

.fea-text .star {
    height: 8vh;
}

.row i {
    font-size: 25px;
    top: 0;
    right: 8%;
    font-size: 25px;
    padding: 5px;
    border-radius: 50%;
    color: var(--primary-color);
    background-color: transparent;
    position: absolute;
}

.fea-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fea-text h5 {
    font-size: 19px;
    letter-spacing: 2px;
    margin: 12px 0;
}

.fea-text p {
    font-size: 20px;
    font-weight: 400;
}

.fea-text button {
    background-color: var(--seconday-color);
    border: 0;
    border-radius: 4px;
    padding: 13px 25px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    color: var(--bg-color);
    transition: all 0.3s ease-in-out;
}

.fea-text button:hover {
    transform: scale(0.9);
    background-color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.about h2 {
    margin-bottom: 50px;
}

.abt {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.abt img {
    height: 70vh;
    margin-left: 10%;
}

.abt .abt-text {
    font-size: 18px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    line-height: 2rem;
}

.abt button {
    background-color: var(--seconday-color);
    border: 0;
    border-radius: 4px;
    margin-top: 30px;
    padding: 13px 25px;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--bg-color);
    transition: all 0.3s ease-in-out;
}

.abt button:hover {
    transform: scale(0.9);
    background-color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.contact {
    background-color: rgba(81, 80, 80, 0.364);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.main-contact h3 {
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}

.main-contact h5 {
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.icons {
    display: flex;
    margin-top: 2rem;
}

.icons i {
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all 0.3s ease-in-out;
}

.icons i:hover {
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}

.main-contact li {
    list-style: none;
    margin-bottom: 15px;
}

.main-contact li a {
    display: block;
    color: #555;
    margin-bottom: 15px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.main-contact li a:hover {
    transform: scale(1.1);
    color: var(--bg-color);
}

footer {
    padding: 15px;
    display: flex;
    color: var(--bg-color);
    justify-content: center;
    background-color: rgba(81, 80, 80, 0.364);
    width: 100vw;
}

.top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.top i {
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    border-radius: 2rem;
    background-color: var(--seconday-color);
}

@media only screen and (max-width: 1000px) {
    header {
        padding: 7px 0;
        transition: 0.2s;
    }

    section {
        padding: 50px 0%;
        transition: 0.1s;
    }

    .home {
        min-height: 92vh;

    }

    .home-text {
        width: 50%;
        margin-left: 10%;
        text-align: center;
    }

    .home-text h1 {
        font-size: 34px;
    }

    .rectangle {
        height: auto;
        padding: 10px;
    }

    .rec .box {
        margin: 0px 20px;
    }

    .content img {
        width: 40vw;
    }

    .row-img {
        width: 40vw;
    }

    .abt {
        flex-direction: column;
    }

    .abt img {
        height: 50vh;
        margin-left: 0;
    }

    .abt .abt-text {
        width: 100vw;
    }

}

@media only screen and (max-width: 670px) {
    #menu-icon {
        display: block;
        margin-right: 10px;
        cursor: pointer;
    }

    .header-icons {
        display: inline-flex;
    }

    .navlist {
        position: absolute;
        top: 0%;
        left: 80%;
       opacity: 0;
        width: 0;
        height: 100vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 30px;
        transition: all 0.4s ease-in-out;
    }

    .navlist a {
        display: block;
        margin: 1.2rem 0;
    }

    .navlist.open {
        left: 60%;
        opacity: 1;
        width: 200px;
    }

    .home-text {
        width: 80%;
        margin-left: 10%;
    }

    .row-img {
        width: 60vw;
    }

    .content img {
        width: 60vw;
    }
}